{
	"name": "@shirudo/ddd-kit",
	"version": "1.3.0",
	"description": "Composable TypeScript toolkit for tactical DDD",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shi-rudo/ddd-kit-ts.git"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./utils": {
			"import": "./dist/utils.js",
			"types": "./dist/utils.d.ts"
		},
		"./http": {
			"import": "./dist/http.js",
			"types": "./dist/http.d.ts"
		},
		"./testing": {
			"import": "./dist/testing.js",
			"types": "./dist/testing.d.ts"
		}
	},
	"sideEffects": false,
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"clean": "rm -rf dist",
		"lint": "biome lint .",
		"format": "pnpm exec biome format --write . && pnpm exec biome lint --write . && pnpm exec biome check --write .",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run clean && vitest run && npm run build",
		"docs:api": "typedoc",
		"docs:dev": "pnpm run docs:api && vitepress dev docs",
		"docs:build": "pnpm run docs:api && vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"keywords": [
		"ddd",
		"domain",
		"typescript",
		"toolkit"
	],
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@shirudo/base-error": "^5.0.0",
		"@shirudo/result": "^1.0.0",
		"tsup": "^8.5.0",
		"typedoc": "^0.28.19",
		"typedoc-plugin-markdown": "^4.11.0",
		"typedoc-vitepress-theme": "^1.1.2",
		"typescript": "^5.9.2",
		"vitepress": "^1.6.4",
		"vitepress-plugin-llms": "^1.13.0",
		"vitest": "^3.2.4"
	},
	"private": false,
	"author": "Shirudo",
	"contributors": [
		"Shirudo"
	],
	"homepage": "https://github.com/shi-rudo/ddd-kit-ts#readme",
	"bugs": {
		"url": "https://github.com/shi-rudo/ddd-kit-ts/issues"
	},
	"peerDependencies": {
		"@shirudo/base-error": "^5.0.0",
		"@shirudo/result": "^1.0.0"
	}
}
